# GlobalToggleMute

./: .gitignore  README.md  ToggleMuteDiscord.sln
ToggleMuteDiscord/: Program.cs  ToggleMuteDiscord.csproj
ToggleMuteDiscord/Properties/: Resources.Designer.cs  Resources.resx
